# GitLab CI/CD pipeline for Ignition Perspective container
image: docker:stable
services:
  - docker:dind

variables:
  DOCKER_TLS_CERTDIR: ""  # Needed for docker:dind

stages:
  - build

build:
  stage: build
  script:
    # Login to GitLab Container Registry
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    # Build the Docker image
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" .
    # Push the image to GitLab Container Registry
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    # Optional: tag as latest
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - main
